.list {
  display: grid;
  gap: 75px;
  align-items: center;
  ul {
    display: flex;
    gap: 97px;
    hr {
      border: none;
      height: 3px;
      margin-bottom: 15px;
    }
  }
}
.list-top {
  display: flex;
  align-items: center;
  gap: 50px;
  li {
    h3 {
      font-size: 16px;
      margin-bottom: 5px;
    }
    p {
      font-size: 14px;
      line-height: 20.3px;
    }
  }
}
.list-description {
  display: grid;
  overflow:scroll;
  width: 90vw;
  margin-top:-3px;
  row-gap: 75px;
  li{
    width: 202px;
  }
}
.list-description-pagination {
  justify-self: center;
  display: flex;
  gap: 25px;
  align-items: center;
  svg:first-of-type {
    transform: rotate(180deg);
  }
  ul {
    gap: 10px;
  }
  li {
    font-size: 16px;
    line-height: 23.2px;
    color: rgba(52, 52, 52, 0.3);

    border-radius: 50px;
    padding: 8px 16px;
    &:hover{
      cursor:pointer;
    }
  }
  .active {
    color: rgba(52, 52, 52, 1);
    background-color: rgba(235, 235, 235, 1);
  }
}
