.slider {
  background: no-repeat center url("../../../public/imgs/background.png");
  background-size: cover;
  @media screen and (max-width: 600px) {
    padding: 30px 5px;
  }
  padding: 145px 140px;
  .slider-bottom-line {
    height: 10px;
    width: 100vw;
    position: absolute;
    bottom: 0;
    left: 0;
    border: none;
    background-color: rgba(61, 148, 142, 1);
    justify-self: bottom;
  }
}
.slider-container-caption {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
  @media screen and (max-width: 600px) {
    padding: 20px 3vw;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-direction: row;
  }
  border-radius: 20px;
  padding: 144px 42px 55px 41px;
  gap: 55px;
  figure {
    text-align: center;
    display: grid;
    gap: 10px;
    width: 177px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
  }
  hr {
    margin-top: -5px;
    height: 1.04px;
    color: rgba(222, 208, 152, 1);
  }
  img {
    height: 48px;
    width: 177px;
  }
}
.slider-container {
  display: flex;
  @media screen and (max-width: 600px) {
    flex-direction: column;
    height: 700px;
  }
  height: 400px;
  gap: 20px;
  width: 100%;
}
.slider-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 10px;
  background-color: rgba(61, 148, 142, 1);
  width: 100%;
}
@media screen and (min-width:600px)  and (max-width: 800px) {
  .slider {
    padding:30px 40px;
  }
  .slider-container{
    flex-direction: column;
    gap:30px;
    height: 85vh;
  }
  .slider-container-caption {
    padding: 20px 3vw;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-direction: row;
  }
}
@media screen and (min-width: 800px) and (max-width: 1024px) {
  .slider{
    padding: 120px 70px;

  }
  .slider-container {
    // flex-direction: column;
    gap: 30px;
  }
  
}